{
  "name": "vmeeting",
  "version": "1.0.0",
  "description": "vMeeting Project",
  "repository": {
    "type": "git",
    "url": "https://github.com/cocowool/vMeeting.git"
  },
  "homepage": "https://github.com/cocowool/vMeeting",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --hot",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vmeeting",
    "webpack",
    "vue"
  ],
  "author": "wang shiqiang",
  "license": "Apache-2.0",
  "devDependencies": {
    "bootstrap-vue": "^2.0.0-rc.25",
    "css-loader": "^3.0.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.3.1",
    "moment": "^2.24.0",
    "style-loader": "^0.23.1",
    "vue-router": "^3.0.6"
  }
}
